<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="CapstoneProject" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="fpL-Ci-5ne" id="bbg-b8-xYj"/>
                <outlet property="passwordTextField" destination="AhA-FJ-rIc" id="hmf-MO-adP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-B8-n9f">
                    <rect key="frame" x="41.5" y="94" width="331" height="76"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-FJ-rIc">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-Ci-5ne">
                            <rect key="frame" x="0.0" y="42" width="331" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-gv-4tI">
                    <rect key="frame" x="83" y="220" width="248" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="onChangePasswordClick:" destination="-1" eventType="touchUpInside" id="Qmg-ZO-uD1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FTG-gv-4tI" firstAttribute="top" secondItem="Qcw-B8-n9f" secondAttribute="bottom" constant="50" id="9XW-As-0Ob"/>
                <constraint firstItem="Qcw-B8-n9f" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EM5-HK-xjW"/>
                <constraint firstItem="FTG-gv-4tI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bNT-Ng-1d1"/>
                <constraint firstItem="Qcw-B8-n9f" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="kAM-Dm-HlK"/>
                <constraint firstItem="Qcw-B8-n9f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="lQh-uL-LdV"/>
                <constraint firstItem="FTG-gv-4tI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="sak-yU-koX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
