<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="CapstoneProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="blN-f6-nd1">
                    <rect key="frame" x="50" y="382" width="314" height="139"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-Vr-7Uu">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-Xv-7hq">
                            <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-TW-kMT">
                            <rect key="frame" x="0.0" y="108" width="314" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Register">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="VGY-zr-nZ8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UTC-Xv-7hq" secondAttribute="trailing" id="Dnk-5A-RW4"/>
                        <constraint firstItem="d1n-Vr-7Uu" firstAttribute="leading" secondItem="blN-f6-nd1" secondAttribute="leading" id="JIh-rv-pYH"/>
                        <constraint firstAttribute="trailing" secondItem="d1n-Vr-7Uu" secondAttribute="trailing" id="ZpV-b2-jkd"/>
                        <constraint firstAttribute="trailing" secondItem="5Xh-TW-kMT" secondAttribute="trailing" id="iGi-sL-Qnf"/>
                        <constraint firstItem="5Xh-TW-kMT" firstAttribute="leading" secondItem="blN-f6-nd1" secondAttribute="leading" id="rLA-n8-aCL"/>
                        <constraint firstItem="UTC-Xv-7hq" firstAttribute="leading" secondItem="blN-f6-nd1" secondAttribute="leading" id="v3D-M8-TpR"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="blN-f6-nd1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Ef1-WA-KlP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="blN-f6-nd1" secondAttribute="trailing" constant="50" id="ekM-26-I6D"/>
                <constraint firstItem="UTC-Xv-7hq" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="rkg-Gk-Wgn"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
